<html>
	<head>
		<title>Calculadora</title>
        <meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

    </style>
	</head>

  <body style="background: #D9D9D9">

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input id="calculado" type="text" class="form-control resultado" placeholder="0">
            
            <div class="row">
              <button id="calculado" onclick="calculadora('acao', 'c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
              <button id="calculado" onclick="calculadora('acao', '/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
              <button id="calculado" onclick="calculadora('acao', 'x')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button id="calculado" onclick="calculadora('valor', 7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
              <button id="calculado" onclick="calculadora('valor', 8)" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
              <button id="calculado" onclick="calculadora('valor', 9)" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
              <button id="calculado" onclick="calculadora('acao', '-')" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button id="calculado" onclick="calculadora('valor', 4)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
              <button id="calculado" onclick="calculadora('valor', 5)" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
              <button id="calculado" onclick="calculadora('valor', 6)" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
              <button id="calculado" onclick="calculadora('acao', '+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button id="calculado" onclick="calculadora('valor', 1)" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
              <button id="calculado" onclick="calculadora('valor', 2)" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
              <button id="calculado" onclick="calculadora('valor', 3)" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
              <button id="calculado" onclick="calculadora('acao', '=')" type="button" class="btn btn-dark btn-lg enter">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button id="calculado" onclick="calculadora('valor', 0)" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
              <button id="calculado" onclick="calculadora('valor', '.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div>    
    <footer>
        <script src="./script.js"></script>
    </footer>
  </body>	

</html>